{
    "name": "masterkey/browser-kit",
    "type": "library",
    "description": "Componente Symfony BrowserKit",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/dom-crawler": "~2.7"
    },
    "require-dev": {
        "symfony/process": "~2.8|~3.0",
        "symfony/css-selector": "~2.8|~3.0",
        "phpunit/phpunit": "^5.2"
    },
    "suggest": {
        "symfony/process": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\BrowserKit\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
